# atomproject

atomProject_2/: build.gradle  settings.gradle
atomProject_2/src/main/java/com/atom/: AtomProject2Application.java  IndexController.java
atomProject_2/src/main/java/com/atom/configuration/: DatabaseConfiguration.java
atomProject_2/src/main/java/com/atom/controller/: BasicController.java  ConvertController.java  GoodsController.java  ItemGroupController.java  (+1 more)
atomProject_2/src/main/resources/: application.properties
atomProject_2/src/main/resources/mapper/: sql-basic.xml  sql-company.xml  sql-convert.xml  sql-excel.xml  sql-goods.xml
atomProject_2/src/main/resources/static/css/: style.css
atomProject_2/src/main/resources/static/excelTemplate/: 품목그룹1_입력양식.xlsx
atomProject_2/src/main/resources/templates/: index.html
atomProject_2/src/main/resources/templates/basic/: basicList.html  categoryList.html
atomProject_2/src/main/resources/templates/company/: salesCompanyDetail.html  salesCompanyList.html
atomProject_2/src/main/resources/templates/convert/: convertCheck.html  convertCompanyResult.html  convertGoodsDetails.html  convertGoodsResult.html  convertInsert.html  convertSalesList.html  convertSalesResult.html  verityList.html
atomProject_2/src/main/resources/templates/excel/: excelUpload.html  excelUploadView.html  excelView.html
atomProject_2/src/main/resources/templates/fragments/: footer.html  header.html
atomProject_2/src/main/resources/templates/goods/: goodsList.html
atomProject_2/src/main/resources/templates/itemGroup/: itemGroupOne.html  itemGroupOneDetail.html
atomProject_2/src/main/resources/templates/layouts/: layout.html
atomProject_2/src/test/java/com/atom/: AtomProject2ApplicationTests.java
(+21 files in other folders)
