spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/atomoffice?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=1dlwodnjs
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.configuration.map-underscore-to-camel-case=true
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#decorator.datasource.p6spy.enable-logging=true
decorator.datasource.p6spy.multiline=true